<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jackson's profile</title>
    <meta charset="utf8">
</head>

<body>
    <div class="container">
        <div class="card" id="top-card">
            <h1>Jackson.</h1>
            <img src="40210530.jpeg" id="img-circle">
            <button> Hello</button>
        </div>
    </div>
    <div class="contianer">
        <div class="card" id="middle-card">
            <h2>Description.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur vel maiores iste tempora, deserunt, debitis, tempore qui asperiores ut temporibus odio animi, dolores. Non, minus inventore at illo nisi. Eum.</p>
        </div>
    </div>
    <div class="container">
        <div class="card" id="bottom-card">
            <ul id="social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
